*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
  }
  
  body{
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    /* overflow: hidden; */
  }
  
  
  
  /*      NAVBAR  SECTION     */
  header.sticky{
    height: 12%;
    background: #fff;
    box-shadow: 3px 0 5px #999999;
    z-index: 1000; 
    padding: 27px 11%;
    /* box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1); */
    /* backdrop-filter: blur(35px); */
  }
  header.sticky .navbar a {
    color: #000;
  }
  header.sticky img {
   content: url(image/logo_black.png);
  }
  header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 33px 11%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
  }
  .logo img {
    width: 80px; 
    height: auto; 
  }
  .navbar {
    display: flex;
    text-align: center;
    padding: 10px 20px;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }
  .navbar a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 15px 22px;
    transition: all 0.5s ease;
    text-decoration: none;
    position: relative; 
  }
  .navbar a.active {
    color: #fff;
  }
  .navbar a:hover {
    color: #fff;
  }
  .navbar a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.4s ease;
    position: absolute;
    bottom: -8px; 
    left: 0;
  }
  .navbar a:hover::after {
    width: 100%; 
  }
  
  /*       HEAD SECTION      */
  .container-head {
    text-align: justify;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    margin-top: 25PX;
  }
  
  h1 {
    font-size: 36px;
    color: #333;
  }
  
  .text-head  {
    font-size: 17px;
    color: #333;
    margin: 20px 0;
    line-height: 1.6;
  }
  
  
  
  
  /*    BACKGROUND      */
  .hero{
    height: 68vh;
    width: 94%;
    margin-top: 3vh;
    margin-left: 5vh;
    background-size: cover;
    background-position: center; 
    position: relative;
    background-image: linear-gradient(to left, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(image/bg2.jpg);
    border-radius: 40px 40px 40px 40px;
    /* box-shadow: 3px 0 20px #000; */
  }
  
  
  
  
  /*       HEAD SECTION      */
  .content{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding-top: 170px;
    margin-left: 38vh;
  }
  .content h1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #fff;
    padding-top: 20px;
    margin-bottom: 830px;
    white-space: nowrap; 
    margin-right: 520px;
    position: absolute;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  @media (max-width: 768px) {
    .content h1 {
      font-size: 50px; 
      letter-spacing: 15px; 
    }
  }
  @media (max-width: 480px) {
    .content h1 {
      font-size: 30px;
      letter-spacing: 10px; 
    }
  }
  
  
  
  
  /*      SEARCH  SECTION       */
  .search-bar {
    background-color: white;
    backdrop-filter: blur(15px);
    border-radius: 22px;
    box-shadow: 10px 0 24px #888;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 71%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; 
    margin-bottom:150px ;
    width: 60%;
    height: 60px; 
  }
  .search-item {
    display: flex;
    align-items: center;
    color: black;
  }
  .search-item select {
    border: none;
    background: transparent;
    color: black;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    appearance: none;
    font-size: 18.5px;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  .icon {
    font-size: 25px;
    margin-right: 10px;
  }
  .separator {
    width: 1px;
    height: 30px;
    /* background: rgba(255, 255, 255, 0.5); */
    background: #000;
    margin: 0 22px;
  }
  .search-button {
    padding: 10px 20px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-left: 50px;
  }
  button{
    background: #191919;
    padding: 12px 20px;
    /* border: 2px solid #ffffff00; */
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 7px;
    letter-spacing: 2px;
  }
  button:hover{
    background: transparent;
    border: 2px solid #000;
    transform: scale(0.9);
    transition: .4s;
    cursor: pointer;
    font-weight: 900;
    color: #000;
  }
  
  
  
  
  
  /*        TEKS SECTION        */
  .center-text2 {
    width: 80%;
    max-width: 2100px;
    margin: 0 auto;
    padding: 20px; 
    margin-top: 70px;
  }
  .center-text2 h2 {
    font-size: 2.4em;
    margin-left: 20px;
    text-align: center;
    color: #444;
  }
  .center-text2 p {
    text-align: justify;
    position: relative;
    font-size: 16.5px;
    color: #777;
    margin: 10px 0;
    line-height: 1.6;
    margin-bottom: 30px;
    width: 100%;
    font-weight: 500;
  }
  
  
  
  
  
  /*        HOME 1 SECTION         */
  .hidden {
    display: none;
  }
  .details-btn {
    background-color: #2b2b3a;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 700;
  }
  .details-btn:hover {
    background-color: transparent;
    border-color: #000;
  }
  .explore-more {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 100px;
  }
  
  hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin: 25px 0;
    margin-bottom: 50px;
  }
  .header h1 {
    font-size: 2.4em;
    margin-top: 30px;
    margin-left: 20px;
    text-align: center;
    color: #222;
  }
  .header p {
    margin: 10px 0;
    color: #7a7a7a;
    font-size: 15px;
    margin-bottom: 40px;
  }
  .sub-text {
    font-size: 1em;
  }
  .filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
  }
  .filter-btn {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .filter-btn.active {
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .filter-btn:hover{
    background-color: #000;
    color: #fff;
    border-color: #fff;
  }
  .filter-btn.active:hover{
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 25px;
  }
  .card {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 270px;
    text-align: left;
    color: #333;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  .card-content {
    padding: 15px;
    position: relative;
  }
  .rating-badge {
    background-color: rgb(243, 210, 62);
    color: #000;
    border-radius: 10px;
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 0.8em;
  }
  .rating-badge i {
    color: #fff;
  }
  h3 {
    margin: 10px 0 5px 0;
    font-size: 1.2em;
  }
  .location {
    display: flex;
    align-items: center;
    color: #7a7a7a;
    margin: 10px 0;
    font-size: 0.9em;
  }
  .location-icon {
    margin-right: 5px;
    color: #5fa1df;
  }
  .show-more {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .show-more button {
    background-color: #fff;
    border: 2px solid #000;
    color: #000;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  .show-more button:hover {
    transform: scale(1.0);
    /* border: 2px solid #000; */
    background: #000;
    color: #fff;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  
  
  
  
  
  /*        FOOTER SECTION       */
  .Footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    border-radius: 60px 60px 0 0;
    margin-top: 10px;
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0 3px 10px #000; */
  }
  .footer-box{
    display: flex;
    flex-direction: column;
  }
  .footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #000;
  }
  .footer-box a{
    color: #000;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
  }
  .footer-box a:hover{
     transform: translateX(-5px);
     color: #777;
  }
  .social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
  }
  .social a:hover{
    background: var(--main-color);
    color: #000;
    transform: translateX(-4px);
  }
  section{
    padding: 70px 17% 60px;
  }
  /* .copyright p{
    text-align: center;
    padding: 20px;
    color: #000;
    font-size: 15px;