*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}


body{
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  /* overflow: hidden; */
}



/*      NAVBAR SECTION      */
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 33px 11%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
}
header.sticky{
  height: 12%;
  z-index: 1000; 
  padding: 27px 11%;
  background: #fff;
  box-shadow: 3px 0 5px #999999;
}
header.sticky .navbar a {
  color: #000;
}
header.sticky .login p {
  color: #000;
  border: 2px solid #000;
  border-radius: 17px;
}
header.sticky img {
 content: url(image/logo\ black.png);
}
.logo img {
  width: 80px; 
  height: auto; 
}
/* span{
  color: #fff;
} */
.login p{
  border: 2px solid #fff;
  border-radius: 17px;
  padding: 7px 20px;
  font-size: 1.1rem;
  margin: 15px 22px;
  font-weight: 650;
  color: #fff;
}
.login p:hover {
  background: #dad7d795;
}
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
.navbar a {
  position: relative; 
  margin: 15px 22px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  transition: all 0.5s ease;
  text-decoration: none;
}
.navbar a.active {
  color: #fff;
}
.navbar a:hover {
  color: #fff;
}
.navbar a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.4s ease;
  position: absolute;
  bottom: -8px;
  left: 0;
}
.navbar a:hover::after {
  width: 100%; 
}




/*    BACKGROUND      */
.Background{
  height: 68vh;
  width: 94%;
  position: absolute;
  object-fit: cover;
  margin-top: 3vh;
  margin-left: 5vh;
  background-size: cover;
  background-position: center; 
  background-image:  url(image/bg.jpg);
  border-radius: 40px 40px 40px 40px;
  /* box-shadow: 1px 0 10px #000; */
}





/*        HEAD SECTION       */
.head {
  width: 650px;
  color: #fff;
  position: absolute;
  margin-top: 18vh;
  padding: 10px;
  margin-left: 20vh;
}
.head h1{
  font-size: 40px;
  margin-bottom: 15px;
  line-height: 40px;
  font-weight: 800;
}
.head p{
  font-size: 16px;
  font-weight: 400;
  color: rgb(241, 241, 241);
}
.search-bar {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 22px;
  box-shadow: 0px 2px 10px rgb(114, 114, 114);
  z-index: 1;
  padding: 10px 20px;
  width: 70%;
  height: 65px; 
  margin-left: 20vh;
}
.search-item {
  display: flex;
  align-items: center;
  color: #000;
}
.search-item select {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  box-sizing: border-box;
}
.icon {
  font-size: 25px;
  margin-right: 10px;
}
.separator {
  width: 1px;
  height: 30px;
  background: #000;
  margin: 0 22px;
}
.search-button {
  padding: 10px 20px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin-left: 50px;
}
button{
  background: #191919;
  padding: 12px 20px;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 7px;
  letter-spacing: 2px;
}
button:hover{
  background: transparent;
  border: 2px solid #000;
  transform: scale(0.9);
  transition: .4s;
  cursor: pointer;
  font-weight: 900;
  color: #000;
}


.trip_bx {
  position: absolute;
  width: 75%;
  height: auto;
  margin: auto;
  right: 23vh;
  padding-top: 40vh;
}
 .trip_bx .travel_bx {
  position: relative;
  width: 100%;
  height: auto;
  margin: auto;
  top: 30px;
  border-radius: 37px;
  padding-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 20px 25px -10px rgb(165, 165, 165);
}
 .trip_bx .travel_bx::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgba(241, 241, 241, 0.7);
  backdrop-filter: blur(5px);
  z-index: -1;
}
 .trip_bx .travel_bx h4 {
  margin: 0;
  padding: 60px 0px 15px 1.7%;
}
 .trip_bx .travel_bx .cards {
  width: 96%;
  height: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 .trip_bx .travel_bx .cards .card {
  width: 220px;
  height: 165px;
}
 .trip_bx .travel_bx .cards .card h3 {
  margin: 0;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}
 .trip_bx .travel_bx .cards .card h3 img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}
 .trip_bx .travel_bx .cards .card img {
  width: 100%;
  height: 55%;
  border-radius: 10px;
  object-fit: cover;
}
.trip_bx .travel_bx .cards .card .btn_city a {
  text-decoration: none;
  background: #000;
  color: #fff;
  border-radius: 20px;
  padding: 6px 20px;
  font-size: 11px;
  transition: .3s linear;
  display: flex;
}
 .trip_bx .travel_bx .cards .card .btn_city a:hover {
  background: gray;
}
.trip_bx .travel_bx .cards .card .btn_city{
  display: flex;
  justify-content: space-between; 
  align-items: center;
}
.trip_bx .travel_bx .cards .card .btn_city h5 {
  font-size: 11px;
  font-weight: 500;
  margin: 0;
  margin-top: 5px;
  line-height: 15px;
}
.trip_bx .travel_bx .cards .card .btn_city h5 span {
  font-size: 13px;
  font-weight: 700;
}




/*        HOME SECTION       */
.offers {
  position: relative;
  width: 60%;
  height: auto;
  margin: auto;
  margin-top: 89vh;
  padding-bottom: 15vh;
  transition: .5s linear;
  justify-content: center;
}
.offers h1 {
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}
.offers p {
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
  margin: 0;
}
.offers .cards {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.offers .cards .card {
  position: relative;
  width: 200px;
  height: 350px;
  margin: 10px;
}
.offers .cards .card h3 {
  width: 140px;
  padding: 6px 0px;
  background: rgb(165, 243, 165);
  border-radius: 20px;
  font-size: 12px;
  display: grid;
  place-items: center;
  margin: auto;
  margin-bottom: 10px;
}
.offers .cards .card .img_text {
  position: relative;
  width: 100%;
  height: 250px;
  margin-top: 5px;
}
.offers .cards .card .img_text img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
}
.offers .cards .card .img_text h4 {
  position: absolute;
  font-size: 9px;
  padding: 10px 15px;
  bottom: 0;
  margin: 0;
  color: #fff;
  z-index: 2;
}
.offers .cards .card .img_text h4::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255,.1);
  backdrop-filter: blur(5px);
  z-index: -1;
  bottom: 0;
  left: 0;
}
.offers .cards .card .cont_bx{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(182, 182, 182);
  padding: 6px 0px;
  margin-right: 20vh;
  border-radius:0px 0px 5px 5px ;
}
.offers .cards .card .cont_bx .box , .dayes{
  margin: 0px 8px;
}
.offers .cards .card .cont_bx .box .heart_chat{
  display: flex;
  align-items: center;
}
.offers .cards .card .cont_bx .box .heart_chat i:nth-child(1){
  color: #ff0000;
  font-size: 13px;
  margin-right: 10px;
}
.offers .cards .card .cont_bx .box .heart_chat i  span{
  color: #000;
  font-size: 12px;
  margin-left: 3px;
  font-style: normal;
}
.offers .cards .card .cont_bx .box .heart_chat i:nth-child(2){
  color: rgb(112, 196, 229);
  font-size: 13px;
  margin-right: 10px;
}
.offers .cards .card .cont_bx .box .info{
  display: flex;
  align-items: center;
  margin-top: 3px;
}
.offers .cards .card .cont_bx .box .info a{
  text-decoration: none;
  color: #000;
  font-size: 11px;
  font-weight: 700;
  transition: .3s linear;
  margin-right: 13px;
}
.offers .cards .card .cont_bx .box .info a:hover{
  color: #808080;
}
.offers .cards .card .cont_bx .box .info h4{
  margin: 0;
  font-size: 13px;
}
.offers .cards .card .cont_bx .dayes{
  color: #fff;
  background: #000;
  font-size: 8px;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: .3s linear;
}
.offers .cards .card .cont_bx .dayes:hover{
  transform: rotate(360deg);
}




/*        FOOTER SECTION       */
.Footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  border-radius: 60px 60px 0 0;
  margin-top: 10px;
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
  /* box-shadow: 0 3px 10px #000; */
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}
.footer-box a{
  color: #000;
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}
.footer-box a:hover{
   transform: translateX(-5px);
   color: #777;
}
.social a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.social a:hover{
  background: var(--main-color);
  color: #000;
  transform: translateX(-4px);
}
section{
  padding: 70px 17% 60px;
}
/* .copyright p{
  text-align: center;
  padding: 20px;
  color: #000;
  font-size: 15px;
} */
